<!DOCTYPE html>
<html>
    <head>
        <title>
            WINP - Wikipedia Inverted Index Project
        </title>
        <style>
            div#results {
                margin: auto;
                display: block;
                max-width: 801px;
            }

            #navbar {
                margin: auto;
                display: block;
                max-width: 900px;
            }

            h1 {
                margin-top: 5px;
                margin-bottom: 0px;
            }

            a, p {
                margin: 0;
            }

            .image-row {
                display: flex;
                flex-direction: row;
            }

            .image-column {
                display: flex;
                flex-direction: column;
            }

            .image-result {
                width: 247px;
                margin: 10px;
                display: inline-block;
                overflow: hidden;
                text-overflow: ellipsis;
                color: black;
                display: -webkit-box;
                -webkit-line-clamp: 3; /* number of lines to show */
                        line-clamp: 3; 
                -webkit-box-orient: vertical;
                color: black;
            }

            .image-result:hover {
                -webkit-line-clamp: 40; /* number of lines to show */
                        line-clamp: 40;
            }

            .image-link {
                text-decoration: none;
            }

            img {
                width: 247px;
            }
        </style>
    </head>
    <body>
        <div id="navbar">
            <h1>
                Search Engine Test Frame
            </h1>
            <input type="text" id="search-input"/>
            <button onclick="searchArticles();">
                search articles
            </button>
            <button onclick="searchImages();">
                search images
            </button>
        </div>
        <div id="results">
            No results
        </div>
        <script
            src="https://code.jquery.com/jquery-3.6.1.min.js"
            integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ="
            crossorigin="anonymous">
        </script>
        <script>
            const results = document.getElementById("results");
            const inp = document.getElementById("search-input");

            async function searchArticles() {
                const val = inp.value;
                const raw = await fetch(`/api/search?term=${val}`);
                const response = await raw.json();
                
                results.innerHTML = "";
                const total = document.createElement("p");
                total.innerText = "Found " + response.resultCount + " articles in " + (response.time / 1000) + "s.";
                results.appendChild(total);
                response.results.forEach(article => {
                    const title = document.createElement("h1");
                    title.innerText = article.title + ": " + article.score;
                    const link = document.createElement("a");
                    const url = `https://en.wikipedia.org/wiki/${article.title.replace(" ", "_")}`;
                    link.href = url;
                    link.innerText = url;
                    const body = document.createElement("p");
                    body.innerText = article.body.substring(0, 300);
                    results.appendChild(title);
                    results.appendChild(link);
                    results.appendChild(body);
                });
            }

            function createColumn() {
                const col = document.createElement("col");
                col.className = "image-column";
                return col;
            }

            async function searchImages() {
                const val = inp.value;
                const raw = await fetch(`/api/image-search?term=${val}`);
                const response = await raw.json();
                console.log(response);
                results.innerHTML = "";
                const total = document.createElement("p");
                total.innerText = "Found " + response.resultCount + " images in " + (response.time / 1000) + "s.";
                results.appendChild(total);
                const row = document.createElement("div");
                row.className = "image-row";
                const cols = [
                    createColumn(), createColumn(), createColumn()
                ]
                let i = 0;
                response.results.forEach(image => {
                    const a = document.createElement("a");
                    a.className = 'image-link';
                    a.href = `https://en.wikipedia.org/wiki/${image.articleTitle.replace(" ", "_")}`;
                    const div = document.createElement("div");
                    div.className = "image-result";
                    const img = document.createElement("img");
                    img.src = image.url;
                    const p = document.createElement("p");
                    p.innerText = image.content;
                    div.appendChild(img);
                    div.appendChild(p);
                    a.appendChild(div);
                    cols[i].appendChild(a);
                    i = (i + 1) % cols.length;
                });
                cols.forEach(col => {
                    row.appendChild(col);
                });
                results.appendChild(row);
            }
        </script>
    </body>
</html>