<!DOCTYPE html>
<html>
    <head>
        <title>
            WINP - Wikipedia Inverted Index Project
        </title>
        <style>
            div#results {
                margin: auto;
                display: block;
                max-width: 801px;
            }

            #navbar {
                margin: auto;
                display: block;
                max-width: 900px;
            }

            h1 {
                margin-top: 5px;
                margin-bottom: 0px;
            }

            a, p {
                margin: 0;
            }

            .image-row {
                display: flex;
                flex-direction: row;
            }

            .image-column {
                display: flex;
                flex-direction: column;
            }

            .image-result {
                width: 247px;
                margin: 10px;
                display: inline-block;
                overflow: hidden;
                text-overflow: ellipsis;
                color: black;
                display: -webkit-box;
                -webkit-line-clamp: 3; /* number of lines to show */
                        line-clamp: 3; 
                -webkit-box-orient: vertical;
                color: black;
            }

            .image-result:hover {
                -webkit-line-clamp: 40; /* number of lines to show */
                        line-clamp: 40;
            }

            .image-link {
                text-decoration: none;
            }

            img {
                width: 247px;
            }
        </style>
    </head>
    <body>
        <div id="navbar">
            <button onclick="window.location.href = '/'">
                home
            </button>
            <h1>
                Search Engine Test Frame
            </h1>
            <input type="text" id="search-input"/>
            <button onclick="search('article');">
                Search Articles
            </button>
            <button onclick="search('image');">
                Search Images
            </button>
        </div>
        <div id="results">
            No results
        </div>
        <script>
            const results = document.getElementById("results");
            const inp = document.getElementById("search-input");
            const resultsPerPage = 20;

            const urlParams = new URLSearchParams(window.location.search);
            const term = urlParams.get("term");
            let mode = urlParams.get("mode");
            if (term != undefined && term.length > 0) {
                if (mode != "image") {
                    mode = "article";
                }
                let page = urlParams.get("page");
                if (page == undefined) {
                    page = 0;
                }
                else {
                    page = Number.parseInt(page);
                }
                inp.value = term;
                if (mode == "article") {
                    searchArticles(term, page);
                }
                else {
                    searchImages(term, page);
                }
            }
            else {
                // redirect to home.
                window.location.href = "/";
            }

            function search(type) {
                const query = inp.value;
                window.location.href = `/search?term=${query}&mode=${type}`;
            }

            function createNextPreviousButtons(page, numResults, perPage) {
                const div = document.createElement("div");
                const p = document.createElement("p");
                p.innerText = `Showing results ${page * perPage + 1} to ${Math.min(page * perPage + perPage, numResults)}`;
                div.appendChild(p);
                if (page > 0) {
                    // add a previous button
                    const prev = document.createElement("button");
                    prev.onclick = () => {
                        window.location.href = `/search?term=${term}&mode=${mode}&page=${page - 1}`
                    }
                    prev.innerText = "previous page"
                    div.appendChild(prev);
                }
                if (page * perPage + perPage <= numResults) {
                    const next = document.createElement("button");
                    next.onclick = () => {
                        window.location.href = `/search?term=${term}&mode=${mode}&page=${page + 1}`
                    }
                    next.innerText = "next page"
                    div.appendChild(next);
                }

                return div;
            }

            async function searchArticles(val, page) {
                const raw = await fetch(`/api/search?term=${val}&offset=${page * resultsPerPage}&limit=${resultsPerPage}`);
                const response = await raw.json();
                
                results.innerHTML = "";
                const total = document.createElement("p");
                total.innerText = "Found " + response.resultCount + " articles in " + (response.time / 1000) + "s.";
                results.appendChild(total);
                response.results.forEach(article => {
                    const title = document.createElement("h1");
                    title.innerText = article.title + ": " + article.score;
                    const link = document.createElement("a");
                    const url = `https://en.wikipedia.org/wiki/${article.title.replace(" ", "_")}`;
                    link.href = url;
                    link.innerText = url;
                    const body = document.createElement("p");
                    body.innerText = article.body.substring(0, 300);
                    results.appendChild(title);
                    results.appendChild(link);
                    results.appendChild(body);
                });
                results.appendChild(document.createElement("br"));
                results.appendChild(createNextPreviousButtons(page, response.resultCount, resultsPerPage));
            }

            function createColumn() {
                const col = document.createElement("col");
                col.className = "image-column";
                return col;
            }

            async function searchImages(val, page) {
                const raw = await fetch(`/api/image-search?term=${val}&offset=${page * 100}&limit=${100}`);
                console.log(raw);
                const response = await raw.json();
                console.log(response);
                results.innerHTML = "";
                const total = document.createElement("p");
                total.innerText = "Found " + response.resultCount + " images in " + (response.time / 1000) + "s.";
                results.appendChild(total);
                const row = document.createElement("div");
                row.className = "image-row";
                const cols = [
                    createColumn(), createColumn(), createColumn()
                ]
                let i = 0;
                response.results.forEach(image => {
                    const a = document.createElement("a");
                    a.className = 'image-link';
                    a.href = `https://en.wikipedia.org/wiki/${image.articleTitle.replace(" ", "_")}`;
                    const div = document.createElement("div");
                    div.className = "image-result";
                    const img = document.createElement("img");
                    img.src = image.url;
                    const p = document.createElement("p");
                    p.innerText = image.content;
                    div.appendChild(img);
                    div.appendChild(p);
                    a.appendChild(div);
                    cols[i].appendChild(a);
                    i = (i + 1) % cols.length;
                });
                cols.forEach(col => {
                    row.appendChild(col);
                });
                results.appendChild(row);
                results.appendChild(createNextPreviousButtons(page, response.resultCount, 100));
            }
        </script>
    </body>
</html>